<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Prueba Zav"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Registro"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"></LinearLayout>

    <EditText android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:hint="Email"
              android:inputType="textEmailAddress"
              android:id="@+id/emailEdit"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:inputType="textPassword"
              android:hint="contraseña"
              android:id="@+id/passEdit"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"></LinearLayout>

    <Button  android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:id="@+id/registerButt"
             android:text="Registrar"/>

    <Button android:layout_width="match_parent"
              android:layout_height="0dp"
             android:layout_weight="1"
             android:text="Ingresar"
            android:background="@android:color/transparent"
              android:id="@+id/ingresarRegister"
             android:layout_gravity="center"
              android:gravity="center"/>
</LinearLayout>